[gd_scene load_steps=2 format=3 uid="uid://c32ph5jqg2mre"]

[ext_resource type="Script" path="res://Scripts/UIMenus/MainMenu.gd" id="1_2f053"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2f053")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "[center]The Last Wizard"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"
