[gd_scene load_steps=4 format=3 uid="uid://gw18k300lkw3"]

[ext_resource type="Texture2D" uid="uid://b5n0lon4b6g3a" path="res://Assets/Resources/BigRock.tres" id="1_d236l"]
[ext_resource type="Script" path="res://Scripts/Tower/Projectile/AoeProjectile.gd" id="2_fo6md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt4rk"]
radius = 30.0

[node name="BigRock" type="Sprite2D"]
texture = ExtResource("1_d236l")
script = ExtResource("2_fo6md")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nt4rk")
