[gd_scene load_steps=14 format=3 uid="uid://hesw7o41aud4"]

[ext_resource type="Script" path="res://Scripts/UIMenus/TutorialUI.gd" id="1_1wodi"]

[sub_resource type="Gradient" id="Gradient_erlnf"]
offsets = PackedFloat32Array(0.181818, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kqsgx"]
gradient = SubResource("Gradient_erlnf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cihf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxfms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxlma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j62bw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58njf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjoix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8wdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0fm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cldi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmt4j"]
bg_color = Color(1, 1, 1, 1)

[node name="TutorialUi" type="Node2D"]
script = ExtResource("1_1wodi")

[node name="BgSprite2D" type="Sprite2D" parent="."]
position = Vector2(171.25, 40)
scale = Vector2(1.33398, 608)
texture = SubResource("GradientTexture1D_kqsgx")

[node name="ShowButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 148.0
offset_bottom = 40.0
text = "Hide Tutorial"

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_top = 40.0
offset_right = 343.0
offset_bottom = 649.0
theme_override_constants/outline_size = 6
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_2cihf")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_rxfms")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_cxlma")
theme_override_styles/panel = SubResource("StyleBoxEmpty_j62bw")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_58njf")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_gjoix")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_w8wdq")
current_tab = 0
tabs_visible = false

[node name="HowToPlay - Placing Path" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HowToPlay - Placing Path"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/HowToPlay - Placing Path/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "How to play"
fit_content = true

[node name="Message" type="RichTextLabel" parent="TabContainer/HowToPlay - Placing Path/VBoxContainer"]
layout_mode = 2
text = "This is not exactly your traditional TD game!

You will need to defend your village from waves of enemies, however...

It is up to you to place the path the enemies will follow.

Click on the map to place path tiles.

You only have a limited number of paths, which you can see in the bottom right.

The path MUST have a connection between the village and the forest.

Diagonal paths are NOT valid paths."
fit_content = true

[node name="PlacingTowers" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PlacingTowers"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/PlacingTowers/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Placing Towers"
fit_content = true

[node name="Message" type="RichTextLabel" parent="TabContainer/PlacingTowers/VBoxContainer"]
layout_mode = 2
text = "Use towers to stop the enemies from reaching your village!

To move a tower, click on it to open up a menu, and click \"Move.\"

Hover your mouse over a tower to see the range of the tower.

Move the tower with your mouse and click again to drop it into place.

Note that you cannot move towers while the wave has started."
fit_content = true

[node name="UpgradingTowers" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/UpgradingTowers"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/UpgradingTowers/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Upgrading Towers"
fit_content = true

[node name="Message" type="RichTextLabel" parent="TabContainer/UpgradingTowers/VBoxContainer"]
layout_mode = 2
text = "When you click on a tower, you will open the Tower Menu.

Each tower has slots where you can drag and drop items into, which will modify that one tower in some way.

Your items are shown on the bottom of the screen, where your inventory is, and this is where more items will appear after each wave."
fit_content = true

[node name="Getting Towers" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Getting Towers"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/Getting Towers/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Getting Towers"
fit_content = true

[node name="Message" type="RichTextLabel" parent="TabContainer/Getting Towers/VBoxContainer"]
layout_mode = 2
text = "After a wave, there is a chance the villagers will be grateful enough to build you some more towers.

Simply keep progressing through the waves, and eventually, you will see that a new tower will have been placed on the map."
fit_content = true

[node name="Ready" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ready"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/Ready/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Ready?"
fit_content = true

[node name="Message" type="RichTextLabel" parent="TabContainer/Ready/VBoxContainer"]
layout_mode = 2
text = "If you are in the build phase (check the text on the top of the screen), and are ready to start defending, press the \"Start Wave\" button on the bottom right.

Make sure you have placed your towers and paths carefully - you cannot change these while the wave is active."
fit_content = true

[node name="NextButton" type="Button" parent="."]
offset_left = 232.0
offset_top = 589.0
offset_right = 328.0
offset_bottom = 633.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_c0fm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cldi6")
theme_override_styles/normal = SubResource("StyleBoxFlat_jmt4j")
text = "Next"

[node name="TabCount" type="RichTextLabel" parent="."]
offset_left = 126.0
offset_top = 599.0
offset_right = 213.0
offset_bottom = 631.0
bbcode_enabled = true
text = "[center]1/4"

[node name="PreviousButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 589.0
offset_right = 114.0
offset_bottom = 633.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_c0fm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cldi6")
theme_override_styles/normal = SubResource("StyleBoxFlat_jmt4j")
text = "Previous"
