[gd_scene load_steps=10 format=3 uid="uid://w8it5uhotax2"]

[ext_resource type="Script" path="res://Scripts/ModItem/ModItem.gd" id="1_kskfj"]
[ext_resource type="PackedScene" uid="uid://gw18k300lkw3" path="res://Scenes/Components/Tower/Projectile/BigRock.tscn" id="2_n63ai"]
[ext_resource type="Texture2D" uid="uid://b5n0lon4b6g3a" path="res://Assets/Resources/BigRock.tres" id="2_yiorf"]
[ext_resource type="Script" path="res://Scripts/ModItem/DragComponent.gd" id="3_otefh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ddnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crm4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hveww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq31a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rad5"]

[node name="BigRock" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kskfj")
projectileSpeedAdd = -150.0
projectileDamageAdd = 4.0
fireRateAddTime = 1.0
newProjectileScene = ExtResource("2_n63ai")
targetRangeAdd = -5.0
itemName = "Big Rock"
itemDescription = "Give this to the men in the tower, they know what to do with it."

[node name="ItemSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yiorf")

[node name="DragButton" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ddnc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_crm4q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hveww")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rq31a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rad5")

[node name="DragComponent" type="Node2D" parent="."]
script = ExtResource("3_otefh")
