[gd_scene load_steps=10 format=3 uid="uid://bisnqby1oj578"]

[ext_resource type="Script" path="res://Scripts/ModItem/ModItem.gd" id="1_p2gqb"]
[ext_resource type="PackedScene" uid="uid://gw18k300lkw3" path="res://Scenes/Components/Tower/Projectile/BigRock.tscn" id="2_ak1at"]
[ext_resource type="Texture2D" uid="uid://cxtti7gb6jb5s" path="res://Assets/Resources/Coffee.tres" id="3_ajoae"]
[ext_resource type="Script" path="res://Scripts/ModItem/DragComponent.gd" id="4_vb2fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ddnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crm4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hveww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq31a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rad5"]

[node name="Coffee" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_p2gqb")
projectileSpeedAdd = 250.0
fireRateAddTime = -0.33
newProjectileScene = ExtResource("2_ak1at")
targetRangeAdd = 10.0
itemName = "Coffee"
itemDescription = "Caffeine so fast, your thoughts need a seatbelt!"

[node name="ItemSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ajoae")

[node name="DragButton" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ddnc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_crm4q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hveww")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rq31a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rad5")

[node name="DragComponent" type="Node2D" parent="."]
script = ExtResource("4_vb2fp")
