[gd_scene load_steps=10 format=3 uid="uid://dfaela51ruc00"]

[ext_resource type="Script" path="res://Scripts/ModItem/ModItem.gd" id="1_wsr64"]
[ext_resource type="PackedScene" uid="uid://derdgkk7c7ii1" path="res://Scenes/Components/Tower/Projectile/LaserBeam.tscn" id="2_yp1v1"]
[ext_resource type="Texture2D" uid="uid://dbjpcenn0bcxd" path="res://Assets/Resources/Feather.tres" id="3_r0m6k"]
[ext_resource type="Script" path="res://Scripts/ModItem/DragComponent.gd" id="4_opqwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ddnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crm4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hveww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq31a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rad5"]

[node name="Feather" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_wsr64")
projectileSpeedAdd = 150.0
newProjectileScene = ExtResource("2_yp1v1")
targetRangeAdd = 15.0
itemName = "Feather"
itemDescription = "So that's why feathers on on arrows!"

[node name="ItemSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_r0m6k")

[node name="DragButton" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ddnc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_crm4q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hveww")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rq31a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rad5")

[node name="DragComponent" type="Node2D" parent="."]
script = ExtResource("4_opqwm")
