[gd_scene load_steps=9 format=3 uid="uid://ctk8d4npivb8d"]

[ext_resource type="Script" path="res://Scripts/ModItem/ModItem.gd" id="1_onoiv"]
[ext_resource type="Texture2D" uid="uid://6g3c11wa17k" path="res://Assets/Resources/Rope.tres" id="2_i3m6l"]
[ext_resource type="Script" path="res://Scripts/ModItem/DragComponent.gd" id="3_ygd82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ddnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crm4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hveww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq31a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rad5"]

[node name="Rope" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_onoiv")
projectileSpeedAdd = -50.0
projectileCountAdd = 1
itemName = "Rope"
itemDescription = "Tie two arrows together, and voila!"

[node name="ItemSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3m6l")

[node name="DragButton" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ddnc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_crm4q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hveww")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rq31a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rad5")

[node name="DragComponent" type="Node2D" parent="."]
script = ExtResource("3_ygd82")
