[gd_scene load_steps=5 format=3 uid="uid://b614n4fq4gxqq"]

[ext_resource type="Texture2D" uid="uid://3yb2bxlvhskv" path="res://Assets/BoidArrow.png" id="1_0j26r"]
[ext_resource type="Script" path="res://Scripts/Entity/KnightClass.gd" id="1_8kt67"]
[ext_resource type="Script" path="res://Scripts/Entity/MovementComponent.gd" id="3_vtlre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5x4m"]
radius = 20.0

[node name="BaseEntity" type="Node2D" groups=["EnemyGroup"]]
script = ExtResource("1_8kt67")

[node name="EntitySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0j26r")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_vtlre")

[node name="HitBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
shape = SubResource("CircleShape2D_k5x4m")
