[gd_scene load_steps=5 format=3 uid="uid://dr3sbkxcrlrga"]

[ext_resource type="Script" path="res://Scripts/Entity/EntityBaseClass.gd" id="1_mbnc0"]
[ext_resource type="Texture2D" uid="uid://0wka37lbw1rs" path="res://Assets/Resources/Enemies/OrcBoy.tres" id="2_cg6kd"]
[ext_resource type="Script" path="res://Scripts/Entity/MovementComponent.gd" id="3_totxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5x4m"]
radius = 17.0294

[node name="KnightEntity" type="Node2D" groups=["EnemyGroup"]]
script = ExtResource("1_mbnc0")
moveSpeed = 150.0
max_health = 2.0

[node name="EntitySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cg6kd")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_totxs")

[node name="HitBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
shape = SubResource("CircleShape2D_k5x4m")
