[gd_scene load_steps=5 format=3 uid="uid://dr3sbkxcrlrga"]

[ext_resource type="Script" path="res://Scripts/Entity/EntityBaseClass.gd" id="1_mbnc0"]
[ext_resource type="Texture2D" uid="uid://3yb2bxlvhskv" path="res://Assets/BoidArrow.png" id="2_fuirh"]
[ext_resource type="Script" path="res://Scripts/Entity/MovementComponent.gd" id="3_totxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5x4m"]
radius = 20.0

[node name="KnightEntity" type="Node2D" groups=["EnemyGroup"]]
script = ExtResource("1_mbnc0")
moveSpeed = 150.0
health = 7.0

[node name="EntitySprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.184314, 1, 1)
self_modulate = Color(0.407843, 0.733333, 1, 1)
texture = ExtResource("2_fuirh")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_totxs")

[node name="HitBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
shape = SubResource("CircleShape2D_k5x4m")
